<head>
    <title>exeter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>
<script>
    var Globalpapa = {};
    var errorReport = {};
    var refstring = "";
    var GlobalValidated = "";
    var success = 0;
    var failed = 0;
</script>
<div class="container" style="margin: 100px;text-align: center;font-size: 20px">
    <div style="margin-bottom : 23px;color:green">
        Exeter Premedia Service - TEST BED SYSTEM
    </div>
</div>
<div class="col-xs-12" style="margin: 10px" <div class="col-xs-12" id="wrapper_1">
    <input type="file" id="csv-file" name="files" />
    <output class="pane"></output>
</div>
</div>
<div class="col-xs-12" style="margin-top: 230px">
    <div class=" col-sm-12">
        <button type="button" class="btn btn-default" style="width :100%;text-align: center" onclick="compare()">VALIDATE AND GENERATE TEST REPORTS</button>
    </div>
</div>
<div class="col-xs-12" style="margin-top: 100px;margin-bottom: 100px">
    <div class="col-xs-3">
        Report stats:
        <br></br>
        <pre id="json" style="width: 100%;height: 400px;" contenteditable="true"></pre>
    </div>
    <div class="col-xs-9">
        Final Report:
        <br></br>
        <output2 class="pane"></output2>
        <button type="button" class="btn btn-default" style="width :100%;text-align: center;margin-top: 20px" onclick="downloadInnerHtml()">DOWNLOAD REPORTS</button>
    </div>
</div>
<div class="col-xs-12" style="margin-top: 100px;margin-bottom: 100px">
    <div class="col-xs-12">
        Error stats:
        <br></br>
        <pre id="json6" style="width: 100%;height: 400px;" contenteditable="true"></pre> </div>
</div>
<style>
    .pane {
        display: inline-block;
        overflow-y: scroll;
        max-height: 300px;
        max-width: 100%;
    }

    #wrapper_1 {

        height: 100px;
        float: left;

    }



    #wrapper_2 {

        height: 100px;

        float: right;
    }
</style>
<script>

    //printPapaObject accept only construction returned by papaParser (array of objects)
    function printPapaObject(papa) {
        var header = "";
        var tbody = "";
        console.log(papa);
        Globalpapa = papa;

        for (var i = 0; i < Globalpapa.data.length; i++) {
            if (Globalpapa.data[i]["ReferenceText"] || Globalpapa.data[i]["ReferenceText"] == null) {
                if (i == 0) {
                    refstring += Globalpapa.data[i]["ReferenceText"];
                } else {
                    refstring += "%0D" + Globalpapa.data[i]["ReferenceText"];
                }

            }
        }


        for (var p in papa.meta.fields) {
            header += "<th style='width: 700px'>" + papa.meta.fields[p] + "</th>";
        }
        for (var i = 0; i < papa.data.length; i++) {
            var row = "";
            for (var z in papa.data[i]) {
                if (z == 0) {   
                    row += "<td style='width: 700px'>" + papa.data[i][z] + "</td>";
                }else {
                    row += "<td style='width: 700px'>" + papa.data[i][z] + "</td>";
                }


            }
            tbody += "<tr>" + row + "</tr>";
        }
        //build a table
        $("output").html(
            '<table class="table"><thead>' +
            header +
            "</thead><tbody>" +
            tbody +
            "</tbody></table>"
        );
      
    }
    function downloadInnerHtml(filename, elId, mimeType) {
        if (isEmpty(Globalpapa)) {
            toastr.failed("REPORTS ARE NOT READY YET", "FAILED");
        } else {
            var elHtml = Papa.unparse(Globalpapa);;
            var link = document.createElement('a');
            mimeType = mimeType || 'text/plain';

            link.setAttribute('download', "Reports.csv");
            link.setAttribute('href', 'data:' + mimeType + ';charset=utf-8,' + encodeURIComponent(elHtml));
            link.click();
            return false;
        }

    }
    function compare(json) {
        toastr.clear()
        toastr.options = {
            "closeButton": false,
            "timeOut": "1200000",
        }
        console.log(refstring);
        toastr.info('Please wait.', 'Processing');
        $.ajax({
            url: '/api/anystyle',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            type: "POST",
            data: { "text": refstring, "type": "test", "style": "", "locale": "locales-en-US.xml", "rateLimit": 20, "skipTrackChanges": 'true' },
            success: function (val) {
                toastr.clear()
                toastr.options = {
                    "closeButton": false,
                    "timeOut": "12000"
                }
                toastr.success('Succesfully Validated', 'SUCCESS');
                GlobalValidated = val;
                var successJSON = "";
                success = 0;
                failed = 0;
                Globalpapa.meta.fields.push("SystemGeneratedOutput");
                Globalpapa.meta.fields.push("DifferenceBetweenJSON");
                Globalpapa.meta.fields.push("Status_Of_JSON_Comparison");
                Globalpapa.meta.fields.push("Tagged_HTML_OUTPUT");
                Globalpapa.meta.fields.push("FinalString");
                Globalpapa.meta.fields.push("Status_Of_String_Comparison");
                Globalpapa.meta.fields.push("String_difference");
                for (var k = 0; k < val.data.length; k++) {
                    try {
                        var diffJSON = getDiff(JSON.parse(Globalpapa.data[k]["VALID JSON"]), GlobalValidated.data[k]);
                        if (diffJSON.page) {
                            if (JSON.parse(Globalpapa.data[k]["VALID JSON"])["page"] && GlobalValidated.data[k]["page"]) {
                                if (GlobalValidated.data[k]["page"].replace("-", "") == JSON.parse(Globalpapa.data[k]["VALID JSON"])["page"].replace("–", "")) {
                                    delete diffJSON["page"];
                                } else if (GlobalValidated.data[k]["page"].replace("–", "") == JSON.parse(Globalpapa.data[k]["VALID JSON"])["page"].replace("-", "")) {
                                    delete diffJSON["page"];
                                }
                            }
                        }

                        if (GlobalValidated.data[k]) {
                            Globalpapa.data[k]["SystemGeneratedOutput"] = JSON.stringify(GlobalValidated.data[k], undefined, 2);
                        }

                        Globalpapa.data[k]["DifferenceBetweenJSON"] = JSON.stringify(diffJSON, undefined, 2);

                        if (isEmpty(diffJSON)) {
                            success++;
                            Globalpapa.data[k]["Status_Of_JSON_Comparison"] = "Success";
                        } else {
                            failed++;
                            Globalpapa.data[k]["Status_Of_JSON_Comparison"] = "Failed";
                        }
                        if (GlobalValidated.XMLArray[k]) {
                            Globalpapa.data[k]["Tagged_HTML_OUTPUT"] = GlobalValidated.htmlDataArray[k];
                            Globalpapa.data[k]["FinalString"] = $(GlobalValidated.htmlDataArray[k]).text();
                            if((Globalpapa.data[k]["FinalString"].localeCompare(Globalpapa.data[k]["ReferenceText"]))==0)
                            {
                                Globalpapa.data[k]["Status_Of_String_Comparison"]="String matches: Success";
                            }else
                            {
                                Globalpapa.data[k]["Status_Of_String_Comparison"]="String doesn't match: Failed";
                                Globalpapa.data[k]["String_difference"]=highlight(Globalpapa.data[k]["ReferenceText"],Globalpapa.data[k]["FinalString"]);
   
                         }

                            console.log(GlobalValidated.XMLArray[k]);
                        }
                    }
                    catch (e) {
                        if (GlobalValidated.data[k])
                            Globalpapa.data[k]["SystemGeneratedOutput"] = JSON.stringify(GlobalValidated.data[k], undefined, 2);
                        toastr.options = {};
                        toastr.error('The Manual input data JSON having the row number -' + (k + 1) + " has poor JSON format. please check the JSON of input.", 'FAILED. Unable to compare.', { timeOut: 2000 })
                        errorReport["Row" + k] = 'The Manual input data JSON having the row number -' + (k + 1) + " has poor JSON format. please check the JSON of input.", 'FAILED. Unable to compare.';
                    }
                }
                printPapaObject2(Globalpapa);
                document.getElementById("json").innerHTML = JSON.stringify({ "success": success, "Failed": failed, "SuccessPercentage": (((success + failed) - failed) / (success + failed)) * 100 }, undefined, 2);
                document.getElementById("json6").innerHTML = JSON.stringify(errorReport, undefined, 2);
                $('.table th').each(function() {
                 // Define Step(your step is 5 here)
                $(this).css('width', 700 + "px");     // css attribute of your <td> width:15px; i.e.
                  });
            },
            error: function (val) {

                toastr.clear()
                toastr.options = {};
                toastr.error('Failed to generate output. Something has gone wrong. Kindly check your net connection.', 'FAILED', { timeOut: 5000 })
            }
        });
    }
    function isEmpty(obj) {
        for (var key in obj) {
            if (obj.hasOwnProperty(key))
                return false;
        }
        return true;
    }
    function getDiff(a, b) {
        var diff = (isArray(a) ? [] : {});
        recursiveDiff(a, b, diff);
        return diff;
    }

    function recursiveDiff(a, b, node) {
        var checked = [];

        for (var prop in a) {
            if (typeof b[prop] == 'undefined') {
                addNode(prop, '[[removed]]', node);
            }
            else if (JSON.stringify(a[prop]) != JSON.stringify(b[prop])) {
                // if value
                if (typeof b[prop] != 'object' || b[prop] == null) {
                    addNode(prop, b[prop], node);
                }
                else {
                    // if array
                    if (isArray(b[prop])) {
                        addNode(prop, [], node);
                        recursiveDiff(a[prop], b[prop], node[prop]);
                    }
                    // if object
                    else {
                        addNode(prop, {}, node);
                        recursiveDiff(a[prop], b[prop], node[prop]);
                    }
                }
            }
        }
    }

    function addNode(prop, value, parent) {
        parent[prop] = value;
    }

    function isArray(obj) {
        return (Object.prototype.toString.call(obj) === '[object Array]');
    }
    function printPapaObject2(papa) {
        var header = "";
        var tbody = "";
        console.log(papa);
        for (var p in papa.meta.fields) {
            header += "<th>" + papa.meta.fields[p] + "</th>";
        }
        for (var i = 0; i < papa.data.length; i++) {
            var row = "";
            for (var z in papa.data[i]) {
                row += "<td>" + papa.data[i][z] + "</td>";
            }
            tbody += "<tr>" + row + "</tr>";
        }
        //build a table
        $("output2").html(
            '<table class="table"><thead>' +
            header +
            "</thead><tbody>" +
            tbody +
            "</tbody></table>"
        );

    }

    function handleFileSelect(evt) {
        var file = evt.target.files[0];
        console.log(file);
        toastr.success('Loaded');
        Papa.parse(file, {
            header: true,
            dynamicTyping: true,
            complete: function (results) {
                printPapaObject(results);
            }
        });
    }
    function handleFileSelect2(evt) {
        var file = evt.target.files[0];
        toastr.success('Loaded');
        Papa.parse(file, {
            header: true,
            dynamicTyping: true,
            complete: function (results) {
                printPapaObject2(results);
            }
        });
    }

    $(document).ready(function () {
        $("#csv-file").change(handleFileSelect);
        $("#csv-file2").change(handleFileSelect2);
    });


</script>

<script>


function highlight(first, second){ 
  var oldText = first,     
      text = '';
      second.split('').forEach(function(val, i){
    if (val != oldText.charAt(i))
      text += "<span class='highlight'>"+val+"</span>";  
    else
      text += val;            
  });
  return text;
}
</script>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container-fluid,
    .row {
        height: 1000px
    }

    .board-container {
        padding: 40px;
        box-sizing: border-box
    }

    .board {
        background-color: #fff;
        height: 100%;
        padding: 40px;
    }

    .arrow {
        box-sizing: border-box;
        height: 5vw;
        width: 5vw;
        border-style: solid;
        border-color: #5CB85C;
        border-width: 0px 13px 13px 0px;
        transform: rotate(45deg);
        transition: border-width 150ms ease-in-out;
    }

    .arrow:hover {
        border-bottom-width: 4px;
        border-right-width: 4px;
    }
</style>


<style type="text/css">
    /* START of Reference Section CSS*/

    table {
        margin: 0 auto;
        width: 100%;
        clear: both;
        border-collapse: collapse;
        table-layout: fixed;
        word-wrap: break-word;
    }

    .jrnlRefHead {
        font-size: 26px;
        color: #134985;
        /*font-weight:bold;*/
        text-align: left;
        /*border-bottom:2pt solid #134985;*/
    }

    .jrnlRefSubHead {
        font-size: 24px !important;
        color: #134985 !important;
        text-align: left;
        font-weight: bold;
    }

    p {
        cursor: pointer;
    }

    p:hover {
        border-bottom: 1px solid;
        border-top: 1px solid;
    }

    .selectedRef {
        background-color: rgba(255, 218, 41, 0.23);
        border-bottom: 1px solid #FFD700;
        border-top: 1px solid #FFD700;
        cursor: pointer;
    }

    .jrnlRefText {
        color: red;
        font-size: 16px !important;
        font-weight: bolder !important;
        line-height: 175% !important;
        padding-left: 20px;
    }

    .jrnlRefText {
        color: black !important;
        font-size: 14px !important;
        font-weight: normal !important;
        line-height: 175% !important;
        padding-bottom: 5px;
    }

    .jrnlRefAnnotation,
    .jrnlRefAnnotation {
        color: #5757FF !important;
        font-size: 12px !important;
        line-height: 150% !important;
        padding: 0 20px 10px 20px;
    }

    .RefTextError,
    .RefTextError,
    .RefTextError {
        background-color: red;
        color: black !important;
    }

    /*
 .noPMID {
    border: 1pt solid red;
    paddding: 5px !important;
}
*/

    .book {
        color: #F5F5DC;
    }

    .conf-proc {
        color: #00FFFF;
    }

    .journal {
        color: #98FB98;
    }

    .other {
        color: #FFC0CB;
    }

    .patent {
        color: #87CEFA;
    }

    .web {
        color: #DDA0DD;
    }

    .RefArticleTitle,
    .RefArticleTitle,
    .RefArticleTitle {
        color: #F99500;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefAuthor,
    .RefAuthor,
    .RefAuthor {
        border: 1pt solid #285C5B !important;
        color: #388E8E;
        font-size: 14px !important;
        font-weight: normal !important;
        padding: 0 5px;
    }

    .RefAuthor,
    .RefAuthor {
        display: inline-block;
    }

    .RefBookTitle,
    .RefBookTitle,
    .RefBookTitle {
        border-bottom: 1pt solid #000000;
        color: #065658;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefTransTitle,
    .RefTransTitle,
    .RefTransTitle {
        border-top: 1pt solid #000000;
        border-bottom: 1pt solid #000000;
        color: #0A8E92;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefBookSeries,
    .RefBookSeries,
    .RefBookSeries {
        border-bottom: 1pt solid #0000FF;
        border-top: 1pt solid #0000FF;
        color: #FFD700;
        font-size: 14px !important;
    }

    .RefChapterTitle,
    .RefChapterTitle,
    .RefChapterTitle {
        color: #22AD73;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefCollaboration,
    .RefCollaboration,
    .RefCollaboration {
        color: #4682B4;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefComments,
    .RefComments,
    .RefComments {
        color: #FF00FF;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefInPress,
    .RefInPress,
    .RefInPress {
        color: #B00058;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefConfDate,
    .RefConfDate,
    .RefConfDate {
        color: #808080;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefConfLoc,
    .RefConfLoc,
    .RefConfLoc {
        color: #000080;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefConfName,
    .RefConfName,
    .RefConfName,
    .RefThesis,
    .RefThesis,
    .RefThesis {
        color: #800000;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefConfSponsor,
    .RefConfSponsor,
    .RefConfSponsor {
        color: #8B4513;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefConfTitle,
    .RefConfTitle,
    .RefConfTitle {
        color: #BDB76B;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefDay,
    .RefDay,
    .RefDay {
        color: #4B0082;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefDiss,
    .RefDiss,
    .RefDiss {
        color: #8A2BE2;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefDissLoc,
    .RefDissLoc,
    .RefDissLoc {
        color: #7CFC00;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefDissUniv,
    .RefDissUniv,
    .RefDissUniv {
        color: #3CB371;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefDOI,
    .RefDOI,
    .RefDOI,
    .RefAOP {
        color: #800080;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefDOI:before {
        content: ' doi: ';
    }

    .RefEdition,
    .RefEdition,
    .RefEdition {
        color: #008080;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefEditor,
    .RefEditor,
    .RefEditor {
        border: 1pt solid #510101 !important;
        color: #801C1C;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefComment,
    .RefComment,
    .RefComment {
        color: #636465;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefEtal,
    .RefEtal,
    .RefEtal {
        color: #D2691E;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefFPage,
    .RefFPage,
    .RefFPage {
        color: #FF6347;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefGivename,
    .RefGivenname,
    .RefGivenname,
    .RefGivenName,
    .RefGivenName {
        color: orange;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefISBN,
    .RefISBN,
    .RefISBN {
        color: #00FF00;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefIssue,
    .RefIssue,
    .RefIssue {
        color: rgba(211, 6, 210, 0.68);
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefJournalTitle,
    .RefJournalTitle,
    .RefJournalTitle {
        color: #808000;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefLAD,
    .RefLAD,
    .RefLAD {
        color: #556B2F;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefLPage,
    .RefLPage,
    .RefLPage {
        color: #008000;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefMonth,
    .RefMonth,
    .RefMonth {
        color: #2F4F4F;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefPublisherLoc,
    .RefPublisherLoc,
    .RefPublisherLoc {
        color: #CD853F;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefPublisherName,
    .RefPublisherName,
    .RefPublisherName {
        color: #FF1493;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefSlNo,
    .RefSlNo,
    .RefSlNo {
        color: #D55B6F;
        font-size: 14px !important;
        font-weight: normal !important;
        /*float: left;
    margin-left: -20px;*/
    }

    .RefSuffix,
    .RefSuffix,
    .RefSuffix {
        color: #8B5F65;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefSurname,
    .RefSurname,
    .RefSurname,
    .RefSurName,
    .RefSurName {
        color: #3852B0;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefVolume,
    .RefVolume,
    .RefVolume {
        color: #8B008B;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefWebSite,
    .RefWebSite,
    .RefWebSite {
        color: #0000FF;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefPatent,
    .RefPatent,
    .RefPatent {
        color: #CD326C;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .RefYear,
    .RefYear,
    .RefYear {
        color: #DC143C;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    .th {
        width: 700px;
    }

    .RefUrl,
    .RefUrl,
    .RefUrl {
        color: blue;
        font-size: 14px !important;
        font-weight: normal !important;
    }

    p {
        color: #FF0000;
        font-size: 14px;
        line-height: 250% !important;
        text-align: justify;
    }

    .RefArticleTitle,
    .RefAuthor,
    .RefBookTitle,
    .RefChapterTitle,
    .RefCollaboration,
    .RefComments,
    .RefConfDate,
    .RefConfLoc,
    .RefConfName,
    .RefConfSponsor,
    .RefConfTitle,
    .RefDay,
    .RefDiss,
    .RefDissLoc,
    .RefDissUniv,
    .RefDOI,
    .RefAOP,
    .RefEdition,
    .RefEditor,
    .RefEtal,
    .RefFPage,
    .RefGivenName,
    .RefISBN,
    .RefIssue,
    .RefJournalTitle,
    .RefLAD,
    .RefLPage,
    .RefMonth,
    .RefPublisherLoc,
    .RefPublisherName,
    .RefSlNo,
    .RefSuffix,
    .RefSurName,
    .RefVolume,
    .RefWebSite,
    .RefYear,
    .RefUrl {
        /*font-size: 12px !important;*/
    }
    .highlight {background-color: #B4D5FF}

    /* END of Reference Section CSS*/
</style>