<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-GB">
  <info>
    <title>BMJ-Vancouver</title>
    <id>http://csl.mendeley.com/styles/533502441/bmj-19</id>
    <link href="http://www.zotero.org/styles/bmj" rel="self"/>
    <link href="http://group.bmj.com/products/journals/instructions-for-authors/formatting#references" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Sean Takats</name>
      <email>stakats@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Springer Pub</name>
      <uri>https://www.mendeley.com/profiles/springer-pub/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0959-8138</issn>
    <eissn>1756-1833</eissn>
    <summary>Vancouver style adapted for BMJ journals</summary>
    <updated>2019-08-08T10:04:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author recipient" delimiter=", " suffix=". ">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", "/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="container-author"/>
        <choose>
          <if type="dataset" match="any">
            <text variable="container-title"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <et-al term="et-al" font-style="italic"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=" " suffix=" ">
      <choose>
        <if match="none" variable="publisher">
          <text variable="publisher-place" suffix=","/>
        </if>
        <else>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=", "/>
        </else>
      </choose>
    </group>
    <text macro="date" suffix="."/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" doi:"/>
      </if>
      <else-if variable="URL">
        <choose>
          <if type="article article-journal" match="none">
            <text variable="URL" prefix=" Available: "/>
            <group delimiter=" " prefix=" [" suffix="].">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" " form="short" strip-periods="true"/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
      </if>
      <else-if type="dataset" match="any">
        <text variable="container-title"/>
      </else-if>
      <else>
        <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="book chapter">
        <choose>
          <if variable="volume page" match="none">
            <choose>
              <if variable="DOI URL" match="any">
                <group>
                  <date delimiter=" " variable="issued" suffix=".">
                    <date-part name="day"/>
                    <date-part name="month" form="long" text-case="capitalize-first"/>
                    <date-part name="year"/>
                  </date>
                </group>
              </if>
              <else>
                <date variable="issued" suffix=".">
                  <date-part name="year"/>
                </date>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued" suffix=":">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="article-newspaper" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </else-if>
      <else-if type="patent" match="any">
        <date form="text" date-parts="year-month-day" variable="issued"/>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="patent" match="any">
        <number prefix=" " variable="number"/>
        <text variable="title" prefix=". "/>
        <choose>
          <if match="none" variable="publisher">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text variable="publisher-place" prefix=". " suffix=": "/>
            <text variable="publisher"/>
          </else>
        </choose>
      </else-if>
      <else-if type="entry" match="any">
        <text variable="title"/>
        <text variable="version" prefix=" (" suffix=")"/>
        <text variable="medium" prefix=" [" suffix="]"/>
      </else-if>
      <else-if type="article-journal review article pamphlet" match="any">
        <text variable="title"/>
        <text variable="medium" prefix=" [" suffix="]"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text variable="title" font-style="italic"/>
        <text variable="medium" prefix=" [" suffix="]"/>
      </else-if>
      <else-if type="dataset" match="any">
        <text variable="title" prefix=". "/>
        <choose>
          <if match="any" variable="medium">
            <text variable="medium" prefix=" [" suffix="]"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <text variable="container-title" text-case="sentence" font-style="italic" suffix="."/>
          <number variable="edition" form="ordinal"/>
          <text value="edn."/>
        </group>
      </if>
      <else-if type="book" match="any">
        <text variable="container-title" text-case="sentence" font-style="italic" suffix="."/>
          <number variable="edition" form="ordinal"/>
          <text value=" edn."/>
      </else-if>
      <else-if type="bill legal_case legislation" match="none">
        <group suffix=".">
          <text variable="container-title" text-case="sentence" font-style="italic"/>
        </group>
      </else-if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=" "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song article thesis" match="any">
          <text macro="edition" prefix=" "/>
          <text macro="publisher" prefix=" "/>
          <text variable="page" suffix="."/>
        </if>
        <else-if type="chapter book" match="any">
          <group prefix=" " suffix=".">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
            <number prefix=". " suffix=" edn." variable="edition" form="ordinal"/>
            <number prefix=" Vol. " suffix=" " variable="volume"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <text variable="page" suffix="."/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <choose>
            <if match="any" variable="editor">
              <text value="Proceedings of the "/>
              <text variable="container-title" suffix=". "/>
              <text macro="publisher"/>
            </if>
            <else>
              <group>
                <text term="presented at" prefix="Paper "/>
                <text variable="container-title" prefix=" " suffix="; "/>
                <date form="text" variable="event-date" suffix=", "/>
                <text variable="event-place" suffix=". "/>
                <text variable="abstract" strip-periods="false"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="pamphlet" match="any">
          <choose>
            <if match="none" variable="publisher">
              <text variable="publisher-place"/>
            </if>
            <else>
              <text variable="publisher-place" suffix=": "/>
              <text variable="publisher" suffix=", "/>
            </else>
          </choose>
          <date form="text" variable="issued" suffix="."/>
        </else-if>
        <else-if type="entry" match="any">
          <choose>
            <if match="none" variable="publisher">
              <text variable="publisher-place"/>
            </if>
            <else>
              <text variable="publisher-place" suffix=": "/>
              <text variable="publisher" suffix=", "/>
            </else>
          </choose>
          <date form="text" variable="original-date" suffix="."/>
        </else-if>
        <else-if type="dataset" match="any">
          <text variable="publisher-place"/>
          <text variable="publisher" prefix=": " suffix="."/>
          <choose>
            <if match="any" variable="issued">
              <date form="text" variable="issued" suffix=".">
                <date-part name="year" prefix=" "/>
              </date>
            </if>
          </choose>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=".">
            <text macro="date" prefix=" "/>
            <group>
              <choose>
                <if match="all" variable="volume">
                  <text variable="volume" font-weight="normal" prefix=";"/>
                </if>
                <else>
                  <text variable="volume" font-weight="normal"/>
                </else>
              </choose>
            </group>
            <text variable="page" prefix=":"/>
            <text variable="section" prefix=":"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
